# aws-utilities

./: .gitignore  pom.xml
java-parent/: dependencies.html  dependency-management.html  distribution-management.html  issue-tracking.html  project-summary.html  source-repository.html
java-parent/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java-parent/apidocs/com/simiacryptus/aws/: AwsTendrilEnvSettings.html  AwsTendrilNodeSettings.html  ClasspathUtil.html  EC2Util.EC2Node.html  EC2Util.NodeConfig.html  EC2Util.Process.html  EC2Util.ServiceConfig.html  EC2Util.html  Promise.html  S3Util.html  SESUtil.html  Tendril.JvmConfig.html  Tendril.TendrilLink.html  Tendril.TendrilLinkImpl.html  Tendril.html  TendrilControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-parent/apidocs/com/simiacryptus/aws/class-use/: AwsTendrilEnvSettings.html  AwsTendrilNodeSettings.html  ClasspathUtil.html  EC2Util.EC2Node.html  EC2Util.NodeConfig.html  EC2Util.Process.html  EC2Util.ServiceConfig.html  EC2Util.html  Promise.html  S3Util.html  SESUtil.html  Tendril.JvmConfig.html  Tendril.TendrilLink.html  Tendril.TendrilLinkImpl.html  Tendril.html  TendrilControl.html
java-parent/apidocs/com/simiacryptus/aws/exe/: EC2NodeSettings.html  EC2NotebookRunner.html  LocalNotebookRunner.html  UserSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-parent/apidocs/com/simiacryptus/aws/exe/class-use/: EC2NodeSettings.html  EC2NotebookRunner.html  LocalNotebookRunner.html  UserSettings.html
src/main/java/com/simiacryptus/aws/: AwsTendrilEnvSettings.java  AwsTendrilNodeSettings.java  AwsTendrilSettings.java  ClasspathUtil.java  EC2Util.java  LinuxUtil.java  Promise.java  S3TaskRunner.java  S3Util.java  SESUtil.java  Tendril.java  TendrilControl.java  TendrilSettings.java
src/main/java/com/simiacryptus/aws/exe/: EC2NbRunner.java  EC2NodeSettings.java  EC2NotebookRunner.java  EmailUtil.java  LocalNbRunner.java  LocalNotebookRunner.java  ReminderEmailer.java  UserSettings.java
src/main/java/com/simiacryptus/util/test/: MacroTestRunner.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/site/: site.xml
src/test/java/: QuickTest.java
src/test/java/com/simiacryptus/aws/: NotebookDemo.java  RemoteExecutionDemo.java  RemoteNotebookDemo.java
src/test/resources/: logback.xml
